# staccato

./: .gitignore  README  README.md  TODO  TODO.md  acknowledgements.txt  pom.xml  staccato.ipr
src/main/java/com/ecovate/database/: DatabaseContext.java  DatabaseException.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseType.java
src/main/java/com/ecovate/database/migration/: GroovyMigrationService.java  Main.java  MigrationException.java  MigrationResult.java  MigrationRuntime.java  MigrationRuntimeImpl.java  MigrationService.java  MigrationType.java  ProjectContext.java
src/main/java/com/ecovate/database/migration/annotation/: DataUp.java  Migration.java  MigrationAnnotationParser.java  MigrationAnnotationParserImpl.java  PostUp.java  PreUp.java  SchemaUp.java  WorkflowStep.java
src/main/java/com/ecovate/database/migration/guice/: MigrationModule.java
src/main/java/com/ecovate/database/migration/script/: DynamicLanguageScript.java  DynamicLanguageScriptService.java  Script.java  ScriptBuilder.java  ScriptService.java
src/main/java/com/ecovate/database/migration/workflow/: MigrationWorkflowService.java  MigrationWorkflowServiceImpl.java  WorkflowContext.java  WorkflowStepExecutor.java  WorkflowStepExecutorImpl.java
src/main/java/com/ecovate/utils/: Resource.java  ResourceLoader.java  ResourceLoaderException.java  ResourceLoaderImpl.java  ResourceType.java
src/main/java/com/readytalk/staccato/: CommandLineService.java  CommandLineServiceImpl.java  Main.java  Staccato.java  StaccatoExecutor.java  StaccatoOptions.java
src/main/java/com/readytalk/staccato/database/: DatabaseContext.java  DatabaseContextBuilder.java  DatabaseException.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseType.java  DriverManagerWrapper.java
src/main/java/com/readytalk/staccato/database/migration/: GroovyMigrationService.java  Main.java  MigrationException.java  MigrationLoggingService.java  MigrationLoggingServiceImpl.java  MigrationResult.java  MigrationRuntime.java  MigrationRuntimeFactory.java  MigrationRuntimeImpl.java  MigrationService.java  MigrationType.java  MigrationVersionsService.java  MigrationVersionsServiceImpl.java  ProjectContext.java
src/main/java/com/readytalk/staccato/utils/: Pair.java  Resource.java  ResourceLoader.java  ResourceLoaderException.java  ResourceLoaderImpl.java  ResourceType.java  SQLUtils.java  StringUtils.java  Version.java  VersionRange.java
src/main/resources/: GroovyScriptTemplate.groovy  hsqldb-staccato-migrations.sql  log4j.properties  mysql-staccato-migrations.sql  postgresql-staccato-migrations.sql
src/test/: hsqldb-test-db.sql  mysql-test-db.sql  postgres-test-db.sql
src/test/groovy/: BadTestScript.groovy  TestScript.groovy  TestScript_1_0.groovy  TestScript_unique_date_violation.groovy
src/test/integration/java/com/readytalk/staccato/: GroovyMigration1IntegrationTest.java  GroovyMigrationIntegrationTest.java  MainTest.java  StaccatoTest.java
src/test/integration/resources/groovy/main/: Script_1.groovy  Script_10.groovy  Script_2.groovy  Script_3.groovy  Script_4.groovy  Script_5.groovy  Script_6.groovy  Script_7.groovy  Script_8.groovy  Script_9.groovy
src/test/integration/resources/groovy/main_1/: Script_1.groovy  Script_2.groovy  Script_3.groovy
src/test/integration/resources/groovy/migration/: TestCreateMigrationVersionsTable.groovy
src/test/integration/resources/groovy/migration_1/: TestCreateMigrationVersionsTable.groovy
src/test/java/com/ecovate/database/: BaseTest.java  DatabaseServiceImplTest.java
src/test/java/com/ecovate/database/migration/: MainTest.java  MigrationRuntimeImplTest.java
src/test/java/com/ecovate/database/migration/annotation/: MigrationAnnotationParserImplTest.java  TestWorkflowStepOne.java  TestWorkflowStepTwo.java
src/test/java/com/ecovate/database/migration/workflow/: MigrationWorkflowServiceImplTest.java  WorkflowStepExecutorImplTest.java
src/test/java/com/ecovate/utils/: ResourceLoaderImplTest.java
src/test/java/com/readytalk/staccato/database/: BaseTest.java  DatabaseServiceImplTest.java
src/test/java/com/readytalk/staccato/database/migration/: MainTest.java  MigrationRuntimeImplTest.java  MigrationVersionsServiceImplTest.java
src/test/java/com/readytalk/staccato/utils/: ResourceLoaderImplTest.java  SQLUtilsTest.java  VersionRangeTest.java  VersionTest.java
src/test/migration-jar/: README
src/test/resources/: groovy-script-template-version.properties  log4j.properties
src/test/resources/migrations/: Script_20100816T123230_base.groovy
src/test/resources/migrations/1.0/: Script_20100816T123240_1_0.groovy
src/test/resources/migrations/2.0/: Script_20100916T123230_2_0.groovy
src/test/sql/: test.sql
src/test/true_unit/com/readytalk/staccato/: AllTests.java  AllUnitTests.java  CommandLineServiceTest.java  GuiceTest.java
src/test/true_unit/com/readytalk/staccato/database/: AllUnitTests.java  DatabaseServiceTest.java  DatabaseTypeTest.java  JUDatabaseTypeTest.java
src/test/true_unit/com/readytalk/staccato/database/migration/: AllUnitTests.java  GroovyMigrationServiceTest.java  MigrationLoggingServiceTest.java  MigrationRuntimeTest.java
src/test/true_unit/com/readytalk/staccato/utils/: AllUnitTests.java  JUSQLUtilsTest.java  JUVersionRangeTest.java  JUVersionTest.java  ResourceLoaderTest.java  ResourceTest.java  VersionRangeTest.java  VersionTest.java
src/test/unit/groovy/: BadTestScript.groovy  TestScript.groovy  TestScript_1_0.groovy  TestScript_unique_date_violation.groovy
src/test/unit/java/com/readytalk/staccato/: CommandLineServiceImplTest.java
src/test/unit/java/com/readytalk/staccato/database/: BaseTest.java  DatabaseServiceImplTest.java  (+1 more)
src/test/unit/resources/: groovy-script-template-version.properties  log4j.properties
src/test/unit/resources/hsqldb/: staccato.script  staccato_root.script
src/test/unit/resources/migrations/: README  Script_20100816T123230_base.groovy
src/test/unit/resources/migrations/1.0/: Script_20100816T123240_1_0.groovy
src/test/unit/resources/migrations/2.0/: Script_20100916T123230_2_0.groovy
(+100 files in other folders)
